<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="scwangyuan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="scwangyuan">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Git常用命令速查 · scwangyuan&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >scwangyuan&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Git常用命令速查</a>
            </div>
    </div>
    
    <a class="home-link" href=/>scwangyuan's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Git常用命令速查
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.3k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/09/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>Welcome to <a href="https://scwangyuan.github.io/" target="_blank" rel="noopener">scwangyuan’s blog</a>! It is my very first blog. If you get any problems when you’re reading  , You can contact me through the contact information on the blog or you can ask me on <a href="https://github.com/scwangyuan/scwangyuan.github.io">GitHub</a>.</p>
<h3 id="Git-常用命令速查"><a href="#Git-常用命令速查" class="headerlink" title="Git 常用命令速查"></a>Git 常用命令速查</h3><p>git branch       查看本地所有分支<br>git status        查看当前状态<br>git commit        提交<br>git branch -a    查看所有的分支<br>git branch -r   查看远程所有分支<br>git commit -am “init” 提交并且加注释<br>git remote add origin <a href="mailto:git@192.168.1.119" target="_blank" rel="noopener">git@192.168.1.119</a>:ndshow<br>git push origin master 将文件给推到服务器上<br>git remote show origin 显示远程库origin里的资源<br>git push origin master:develop<br>git push origin master:hb-dev 将本地库与服务器上的库进行关联<br>git checkout –track origin/dev 切换到远程dev分支<br>git branch -D master develop 删除本地库develop<br>git checkout -b dev 建立一个新的本地分支dev<br>git merge origin/dev 将分支dev与当前分支进行合并<br>git checkout dev 切换到本地dev分支<br>git remote show 查看远程库<br>git add .<br>git rm 文件名(包括路径) 从git中删除指定文件<br>git clone git://github.com/schacon/grit.git 从服务器上将代码给拉下来<br>git config –list 看所有用户<br>git ls-files 看已经被提交的<br>git rm [file name] 删除一个文件<br>git commit -a 提交当前repos的所有的改变<br>git add [file name] 添加一个文件到git index<br>git commit -v 当你用－v参数的时候可以看commit的差异<br>git commit -m “This is the message describing the commit” 添加commit信息<br>git commit -a -a是代表add，把所有的change加到git index里然后再commit<br>git commit -a -v 一般提交命令<br>git log 看你commit的日志<br>git diff 查看尚未暂存的更新<br>git rm a.a 移除文件(从暂存区和工作区中删除)<br>git rm –cached a.a 移除文件(只从暂存区中删除)<br>git commit -m “remove” 移除文件(从Git中删除)<br>git rm -f a.a 强行移除修改后文件(从暂存区和工作区中删除)<br>git diff –cached 或 $ git diff –staged 查看尚未提交的更新<br>git stash push 将文件给push到一个临时空间中<br>git stash pop 将文件从临时空间pop下来</p>
<hr>
<p>git remote add origin <a href="mailto:git@github.com">git@github.com</a>:username/Hello-World.git<br>git push origin master 将本地项目给提交到服务器中</p>
<hr>
<p>git pull 本地与服务器端同步</p>
<hr>
<p>git push (远程仓库名) (分支名) 将本地分支推送到服务器上去。<br>git push origin serverfix:awesomebranch</p>
<hr>
<p>git fetch 相当于是从远程获取最新版本到本地，不会自动merge<br>git commit -a -m “log_message” (-a是提交所有改动，-m是加入log信息) 本地修改同步至服务器端 ：<br>git branch branch_0.1 master 从主分支master创建branch_0.1分支<br>git branch -m branch_0.1 branch_1.0 将branch_0.1重命名为branch_1.0<br>git checkout branch_1.0/master 切换到branch_1.0/master分支<br>du -hs</p>
<p>git branch 删除远程branch<br>git push origin :branch_remote_name<br>git branch -r -d branch_remote_name</p>
<hr>
<p>初始化版本库，并提交到远程服务器端<br>mkdir WebApp<br>cd WebApp<br>git init 本地初始化<br>touch README<br>git add README 添加文件<br>git commit -m ‘first commit’<br>git remote add origin <a href="mailto:git@github.com">git@github.com</a>:daixu/WebApp.git</p>
<p>增加一个远程服务器端</p>
<p>上面的命令会增加URL地址为<a href="mailto:&#39;git@github.com" target="_blank" rel="noopener">&#39;git@github.com</a>:daixu/WebApp.git’，名称为origin的远程服务器库，以后提交代码的时候只需要使用 origin别名即可</p>
<h4 id="Git-命令速查表"><a href="#Git-命令速查表" class="headerlink" title="Git 命令速查表"></a>Git 命令速查表</h4><h5 id="1、常用的Git命令"><a href="#1、常用的Git命令" class="headerlink" title="1、常用的Git命令"></a>1、常用的Git命令</h5><p>命令</p>
<p>简要说明</p>
<p>git add</p>
<p>添加至暂存区</p>
<p>git add–interactive</p>
<p>交互式添加</p>
<p>git apply</p>
<p>应用补丁</p>
<p>git am</p>
<p>应用邮件格式补丁</p>
<p>git annotate</p>
<p>同义词，等同于 git blame</p>
<p>git archive</p>
<p>文件归档打包</p>
<p>git bisect</p>
<p>二分查找</p>
<p>git blame</p>
<p>文件逐行追溯</p>
<p>git branch</p>
<p>分支管理</p>
<p>git cat-file</p>
<p>版本库对象研究工具</p>
<p>git checkout</p>
<p>检出到工作区、切换或创建分支</p>
<p>git cherry-pick</p>
<p>提交拣选</p>
<p>git citool</p>
<p>图形化提交，相当于 git gui 命令</p>
<p>git clean</p>
<p>清除工作区未跟踪文件</p>
<p>git clone</p>
<p>克隆版本库</p>
<p>git commit</p>
<p>提交</p>
<p>git config</p>
<p>查询和修改配置</p>
<p>git describe</p>
<p>通过里程碑直观地显示提交ID</p>
<p>git diff</p>
<p>差异比较</p>
<p>git difftool</p>
<p>调用图形化差异比较工具</p>
<p>git fetch</p>
<p>获取远程版本库的提交</p>
<p>git format-patch</p>
<p>创建邮件格式的补丁文件。参见 git am 命令</p>
<p>git grep</p>
<p>文件内容搜索定位工具</p>
<p>git gui</p>
<p>基于Tcl/Tk的图形化工具，侧重提交等操作</p>
<p>git help</p>
<p>帮助</p>
<p>git init</p>
<p>版本库初始化</p>
<p>git init-db*</p>
<p>同义词，等同于 git init</p>
<p>git log</p>
<p>显示提交日志</p>
<p>git merge</p>
<p>分支合并</p>
<p>git mergetool</p>
<p>图形化冲突解决</p>
<p>git mv</p>
<p>重命名</p>
<p>git pull</p>
<p>拉回远程版本库的提交</p>
<p>git push</p>
<p>推送至远程版本库</p>
<p>git rebase</p>
<p>分支变基</p>
<p>git rebase–interactive</p>
<p>交互式分支变基</p>
<p>git reflog</p>
<p>分支等引用变更记录管理</p>
<p>git remote</p>
<p>远程版本库管理</p>
<p>git repo-config*</p>
<p>同义词，等同于 git config</p>
<p>git reset</p>
<p>重置改变分支“游标”指向</p>
<p>git rev-parse</p>
<p>将各种引用表示法转换为哈希值等</p>
<p>git revert</p>
<p>反转提交</p>
<p>git rm</p>
<p>删除文件</p>
<p>git show</p>
<p>显示各种类型的对象</p>
<p>git stage*</p>
<p>同义词，等同于 git add</p>
<p>git stash</p>
<p>保存和恢复进度</p>
<p>git status</p>
<p>显示工作区文件状态</p>
<p>git tag</p>
<p>里程碑管理</p>
<h5 id="2、对象库操作相关命令"><a href="#2、对象库操作相关命令" class="headerlink" title="2、对象库操作相关命令"></a>2、对象库操作相关命令</h5><p>命令</p>
<p>简要说明</p>
<p>git commit-tree</p>
<p>从树对象创建提交</p>
<p>git hash-object</p>
<p>从标准输入或文件计算哈希值或创建对象</p>
<p>git ls-files</p>
<p>显示工作区和暂存区文件</p>
<p>git ls-tree</p>
<p>显示树对象包含的文件</p>
<p>git mktag</p>
<p>读取标准输入创建一个里程碑对象</p>
<p>git mktree</p>
<p>读取标准输入创建一个树对象</p>
<p>git read-tree</p>
<p>读取树对象到暂存区</p>
<p>git update-index</p>
<p>工作区内容注册到暂存区及暂存区管理</p>
<p>git unpack-file</p>
<p>创建临时文件包含指定 blob 的内容</p>
<p>git write-tree</p>
<p>从暂存区创建一个树对象</p>
<h5 id="3、引用操作相关命令"><a href="#3、引用操作相关命令" class="headerlink" title="3、引用操作相关命令"></a>3、引用操作相关命令</h5><p>命令</p>
<p>简要说明</p>
<p>git check-ref-format</p>
<p>检查引用名称是否符合规范</p>
<p>git for-each-ref</p>
<p>引用迭代器，用于shell编程</p>
<p>git ls-remote</p>
<p>显示远程版本库的引用</p>
<p>git name-rev</p>
<p>将提交ID显示为友好名称</p>
<p>git peek-remote*</p>
<p>过时命令，请使用 git ls-remote</p>
<p>git rev-list</p>
<p>显示版本范围</p>
<p>git show-branch</p>
<p>显示分支列表及拓扑关系</p>
<p>git show-ref</p>
<p>显示本地引用</p>
<p>git symbolic-ref</p>
<p>显示或者设置符号引用</p>
<p>git update-ref</p>
<p>更新引用的指向</p>
<p>git verify-tag</p>
<p>校验 GPG 签名的Tag</p>
<h5 id="4、版本库管理相关命令"><a href="#4、版本库管理相关命令" class="headerlink" title="4、版本库管理相关命令"></a>4、版本库管理相关命令</h5><p>命令</p>
<p>简要说明</p>
<p>git count-objects</p>
<p>显示松散对象的数量和磁盘占用</p>
<p>git filter-branch</p>
<p>版本库重构</p>
<p>git fsck</p>
<p>对象库完整性检查</p>
<p>git fsck-objects*</p>
<p>同义词，等同于 git fsck</p>
<p>git gc</p>
<p>版本库存储优化</p>
<p>git index-pack</p>
<p>从打包文件创建对应的索引文件</p>
<p>git lost-found*</p>
<p>过时，请使用 git fsck –lost-found 命令</p>
<p>git pack-objects</p>
<p>从标准输入读入对象ID，打包到文件</p>
<p>git pack-redundant</p>
<p>查找多余的 pack 文件</p>
<p>git pack-refs</p>
<p>将引用打包到 .git/packed-refs 文件中</p>
<p>git prune</p>
<p>从对象库删除过期对象</p>
<p>git prune-packed</p>
<p>将已经打包的松散对象删除</p>
<p>git relink</p>
<p>为本地版本库中相同的对象建立硬连接</p>
<p>git repack</p>
<p>将版本库未打包的松散对象打包</p>
<p>git show-index</p>
<p>读取包的索引文件，显示打包文件中的内容</p>
<p>git unpack-objects</p>
<p>从打包文件释放文件</p>
<p>git verify-pack</p>
<p>校验对象库打包文件</p>
<h5 id="5、数据传输相关命令"><a href="#5、数据传输相关命令" class="headerlink" title="5、数据传输相关命令"></a>5、数据传输相关命令</h5><p>命令</p>
<p>简要说明</p>
<p>git fetch-pack</p>
<p>执行 git fetch 或 git pull 命令时在本地执行此命令，用于从其他版本库获取缺失的对象</p>
<p>git receive-pack</p>
<p>执行 git push 命令时在远程执行的命令，用于接受推送的数据</p>
<p>git send-pack</p>
<p>执行 git push 命令时在本地执行的命令，用于向其他版本库推送数据</p>
<p>git upload-archive</p>
<p>执行 git archive –remote 命令基于远程版本库创建归档时，远程版本库执行此命令传送归档</p>
<p>git upload-pack</p>
<p>执行 git fetch 或 git pull 命令时在远程执行此命令，将对象打包、上传</p>
<h5 id="6、邮件相关命令"><a href="#6、邮件相关命令" class="headerlink" title="6、邮件相关命令"></a>6、邮件相关命令</h5><p>命令</p>
<p>简要说明</p>
<p>git imap-send</p>
<p>将补丁通过 IMAP 发送</p>
<p>git mailinfo</p>
<p>从邮件导出提交说明和补丁</p>
<p>git mailsplit</p>
<p>将 mbox 或 Maildir 格式邮箱中邮件逐一提取为文件</p>
<p>git request-pull</p>
<p>创建包含提交间差异和执行PULL操作地址的信息</p>
<p>git send-email</p>
<p>发送邮件</p>
<h5 id="7、协议相关命令"><a href="#7、协议相关命令" class="headerlink" title="7、协议相关命令"></a>7、协议相关命令</h5><p>命令</p>
<p>简要说明</p>
<p>git daemon</p>
<p>实现Git协议</p>
<p>git http-backend</p>
<p>实现HTTP协议的CGI程序，支持智能HTTP协议</p>
<p>git instaweb</p>
<p>即时启动浏览器通过 gitweb 浏览当前版本库</p>
<p>git shell</p>
<p>受限制的shell，提供仅执行Git命令的SSH访问</p>
<p>git update-server-info</p>
<p>更新哑协议需要的辅助文件</p>
<p>git http-fetch</p>
<p>通过HTTP协议获取版本库</p>
<p>git http-push</p>
<p>通过HTTP/DAV协议推送</p>
<p>git remote-ext</p>
<p>由Git命令调用，通过外部命令提供扩展协议支持</p>
<p>git remote-fd</p>
<p>由Git命令调用，使用文件描述符作为协议接口</p>
<p>git remote-ftp</p>
<p>由Git命令调用，提供对FTP协议的支持</p>
<p>git remote-ftps</p>
<p>由Git命令调用，提供对FTPS协议的支持</p>
<p>git remote-http</p>
<p>由Git命令调用，提供对HTTP协议的支持</p>
<p>git remote-https</p>
<p>由Git命令调用，提供对HTTPS协议的支持</p>
<p>git remote-testgit</p>
<p>协议扩展示例脚本</p>
<h5 id="8、版本库转换和交互相关命令"><a href="#8、版本库转换和交互相关命令" class="headerlink" title="8、版本库转换和交互相关命令"></a>8、版本库转换和交互相关命令</h5><p>命令</p>
<p>简要说明</p>
<p>git archimport</p>
<p>导入Arch版本库到Git</p>
<p>git bundle</p>
<p>提交打包和解包，以便在不同版本库间传递</p>
<p>git cvsexportcommit</p>
<p>将Git的一个提交作为一个CVS检出</p>
<p>git cvsimport</p>
<p>导入CVS版本库到Git。或者使用 cvs2git</p>
<p>git cvsserver</p>
<p>Git的CVS协议模拟器，可供CVS命令访问Git版本库</p>
<p>git fast-export</p>
<p>将提交导出为 git-fast-import 格式</p>
<p>git fast-import</p>
<p>其他版本库迁移至Git的通用工具</p>
<p>git svn</p>
<p>Git 作为前端操作 Subversion</p>
<h5 id="9、合并相关的辅助命令"><a href="#9、合并相关的辅助命令" class="headerlink" title="9、合并相关的辅助命令"></a>9、合并相关的辅助命令</h5><p>命令</p>
<p>简要说明</p>
<p>git merge-base</p>
<p>供其他脚本调用，找到两个或多个提交最近的共同祖先</p>
<p>git merge-file</p>
<p>针对文件的两个不同版本执行三向文件合并</p>
<p>git merge-index</p>
<p>对index中的冲突文件调用指定的冲突解决工具</p>
<p>git merge-octopus</p>
<p>合并两个以上分支。参见 git merge 的octopus合并策略</p>
<p>git merge-one-file</p>
<p>由 git merge-index 调用的标准辅助程序</p>
<p>git merge-ours</p>
<p>合并使用本地版本，抛弃他人版本。参见 git merge 的ours合并策略</p>
<p>git merge-recursive</p>
<p>针对两个分支的三向合并。参见 git merge 的recursive合并策略</p>
<p>git merge-resolve</p>
<p>针对两个分支的三向合并。参见 git merge 的resolve合并策略</p>
<p>git merge-subtree</p>
<p>子树合并。参见 git merge 的 subtree 合并策略</p>
<p>git merge-tree</p>
<p>显式三向合并结果，不改变暂存区</p>
<p>git fmt-merge-msg</p>
<p>供执行合并操作的脚本调用，用于创建一个合并提交说明</p>
<p>git rerere</p>
<p>重用所记录的冲突解决方案</p>
<h5 id="10、-杂项"><a href="#10、-杂项" class="headerlink" title="10、 杂项"></a>10、 杂项</h5><p>命令</p>
<p>简要说明</p>
<p>git bisect–helper</p>
<p>由 git bisect 命令调用，确认二分查找进度</p>
<p>git check-attr</p>
<p>显示某个文件是否设置了某个属性</p>
<p>git checkout-index</p>
<p>从暂存区拷贝文件至工作区</p>
<p>git cherry</p>
<p>查找没有合并到上游的提交</p>
<p>git diff-files</p>
<p>比较暂存区和工作区，相当于 git diff –raw</p>
<p>git diff-index</p>
<p>比较暂存区和版本库，相当于 git diff –cached –raw</p>
<p>git diff-tree</p>
<p>比较两个树对象，相当于 git diff –raw A B</p>
<p>git difftool–helper</p>
<p>由 git difftool 命令调用，默认要使用的差异比较工具</p>
<p>git get-tar-commit-id</p>
<p>从 git archive 创建的 tar 包中提取提交ID</p>
<p>git gui–askpass</p>
<p>命令 git gui 的获取用户口令输入界面</p>
<p>git notes</p>
<p>提交评论管理</p>
<p>git patch-id</p>
<p>补丁过滤行号和空白字符后生成补丁唯一ID</p>
<p>git quiltimport</p>
<p>将Quilt补丁列表应用到当前分支</p>
<p>git replace</p>
<p>提交替换</p>
<p>git shortlog</p>
<p>对 git log 的汇总输出，适合于产品发布说明</p>
<p>git stripspace</p>
<p>删除空行，供其他脚本调用</p>
<p>git submodule</p>
<p>子模组管理</p>
<p>git tar-tree</p>
<p>过时命令，请使用 git archive</p>
<p>git var</p>
<p>显示 Git 环境变量</p>
<p>git web–browse</p>
<p>启动浏览器以查看目录或文件</p>
<p>git whatchanged</p>
<p>显示提交历史及每次提交的改动</p>
<p>git-mergetool–lib</p>
<p>包含于其他脚本中，提供合并/差异比较工具的选择和执行</p>
<p>git-parse-remote</p>
<p>包含于其他脚本中，提供操作远程版本库的函数</p>
<p>git-sh-setup</p>
<p>包含于其他脚本中，提供 shell 编程的函数库</p>
<p>下面脚本之家小编特为大家分享一个图片版的</p>
<p>Git 常用命令速查表。点击查看大图。</p>
<h5 id="Git命令参考手册-文本版"><a href="#Git命令参考手册-文本版" class="headerlink" title="Git命令参考手册(文本版)"></a>Git命令参考手册(文本版)</h5><p>git init                                                  # 初始化本地git仓库（创建新仓库）<br>git config –global user.name “xxx”                       # 配置用户名<br>git config –global user.email “<a href="mailto:xxx@xxx.com" target="_blank" rel="noopener">xxx@xxx.com</a>“              # 配置邮件<br>git config –global color.ui true                         # git status等命令自动着色<br>git config –global color.status auto<br>git config –global color.diff auto<br>git config –global color.branch auto<br>git config –global color.interactive auto<br>git clone git+ssh:<a href="mailto://git@192.168.53.168" target="_blank" rel="noopener">//git@192.168.53.168</a>/VT.git             # clone远程仓库<br>git status                                                # 查看当前版本状态（是否修改）<br>git add xyz                                               # 添加xyz文件至index<br>git add .                                                 # 增加当前子目录下所有更改过的文件至index<br>git commit -m ‘xxx’                                       # 提交<br>git commit –amend -m ‘xxx’                               # 合并上一次提交（用于反复修改）<br>git commit -am ‘xxx’                                      # 将add和commit合为一步<br>git rm xxx                                                # 删除index中的文件<br>git rm -r *                                               # 递归删除<br>git log                                                   # 显示提交日志<br>git log -1                                                # 显示1行日志 -n为n行<br>git log -5<br>git log –stat                                            # 显示提交日志及相关变动文件<br>git log -p -m<br>git show dfb02e6e4f2f7b573337763e5c0013802e392818         # 显示某个提交的详细内容<br>git show dfb02                                            # 可只用commitid的前几位<br>git show HEAD                                             # 显示HEAD提交日志<br>git show HEAD^                                            # 显示HEAD的父（上一个版本）的提交日志 ^^为上两个版本 ^5为上5个版本<br>git tag                                                   # 显示已存在的tag<br>git tag -a v2.0 -m ‘xxx’                                  # 增加v2.0的tag<br>git show v2.0                                             # 显示v2.0的日志及详细内容<br>git log v2.0                                              # 显示v2.0的日志<br>git diff                                                  # 显示所有未添加至index的变更<br>git diff –cached                                         # 显示所有已添加index但还未commit的变更<br>git diff HEAD^                                            # 比较与上一个版本的差异<br>git diff HEAD – ./lib                                    # 比较与HEAD版本lib目录的差异<br>git diff origin/master..master                            # 比较远程分支master上有本地分支master上没有的<br>git diff origin/master..master –stat                     # 只显示差异的文件，不显示具体内容<br>git remote add origin git+ssh:<a href="mailto://git@192.168.53.168" target="_blank" rel="noopener">//git@192.168.53.168</a>/VT.git # 增加远程定义（用于push/pull/fetch）<br>git branch                                                # 显示本地分支<br>git branch –contains 50089                               # 显示包含提交50089的分支<br>git branch -a                                             # 显示所有分支<br>git branch -r                                             # 显示所有原创分支<br>git branch –merged                                       # 显示所有已合并到当前分支的分支<br>git branch –no-merged                                    # 显示所有未合并到当前分支的分支<br>git branch -m master master_copy                          # 本地分支改名<br>git checkout -b master_copy                               # 从当前分支创建新分支master_copy并检出<br>git checkout -b master master_copy                        # 上面的完整版<br>git checkout features/performance                         # 检出已存在的features/performance分支<br>git checkout –track hotfixes/BJVEP933                    # 检出远程分支hotfixes/BJVEP933并创建本地跟踪分支<br>git checkout v2.0                                         # 检出版本v2.0<br>git checkout -b devel origin/develop                      # 从远程分支develop创建新本地分支devel并检出<br>git checkout – README                                    # 检出head版本的README文件（可用于修改错误回退）<br>git merge origin/master                                   # 合并远程master分支至当前分支<br>git cherry-pick ff44785404a8e                             # 合并提交ff44785404a8e的修改<br>git push origin master                                    # 将当前分支push到远程master分支<br>git push origin :hotfixes/BJVEP933                        # 删除远程仓库的hotfixes/BJVEP933分支<br>git push –tags                                           # 把所有tag推送到远程仓库<br>git fetch                                                 # 获取所有远程分支（不更新本地分支，另需merge）<br>git fetch –prune                                         # 获取所有原创分支并清除服务器上已删掉的分支<br>git pull origin master                                    # 获取远程分支master并merge到当前分支<br>git mv README README2                                     # 重命名文件README为README2<br>git reset –hard HEAD                                     # 将当前版本重置为HEAD（通常用于merge失败回退）<br>git rebase<br>git branch -d hotfixes/BJVEP933                           # 删除分支hotfixes/BJVEP933（本分支修改已合并到其他分支）<br>git branch -D hotfixes/BJVEP933                           # 强制删除分支hotfixes/BJVEP933<br>git ls-files                                              # 列出git index包含的文件<br>git show-branch                                           # 图示当前分支历史<br>git show-branch –all                                     # 图示所有分支历史<br>git whatchanged                                           # 显示提交历史对应的文件修改<br>git revert dfb02e6e4f2f7b573337763e5c0013802e392818       # 撤销提交dfb02e6e4f2f7b573337763e5c0013802e392818<br>git ls-tree HEAD                                          # 内部命令：显示某个git对象<br>git rev-parse v2.0                                        # 内部命令：显示某个ref对于的SHA1 HASH<br>git reflog                                                # 显示所有提交，包括孤立节点<br>git show HEAD@{5}<br>git show master@{yesterday}                               # 显示master分支昨天的状态<br>git log –pretty=format:’%h %s’ –graph                   # 图示提交日志<br>git show HEAD~3<br>git show -s –pretty=raw 2be7fcb476<br>git stash                                                 # 暂存当前修改，将所有至为HEAD状态<br>git stash list                                            # 查看所有暂存<br>git stash show -p stash@{0}                               # 参考第一次暂存<br>git stash apply stash@{0}                                 # 应用第一次暂存<br>git grep “delete from”                                    # 文件中搜索文本“delete from”<br>git grep -e ‘#define’ –and -e SORT_DIRENT<br>git gc<br>git fsck</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://github.com/scwangyuan/scwangyuan.github.io">scwangyuan</a>
            <p>原文链接：<a href="https://github.com/scwangyuan/scwangyuan.github.io/2018/09/23/Git常用命令/">https://github.com/scwangyuan/scwangyuan.github.io/2018/09/23/Git常用命令/</a>
            <p>发表日期：<a href="https://github.com/scwangyuan/scwangyuan.github.io/2018/09/23/Git常用命令/">September 23rd 2018, 11:25:49 pm</a>
            <p>更新日期：<a href="https://github.com/scwangyuan/scwangyuan.github.io/2018/09/23/Git常用命令/">September 23rd 2018, 11:36:42 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/09/23/update-blog/" title= "update_blog步骤">
                    <div class="prevTitle">update_blog步骤</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:scwangyuan@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/scwangyuan/scwangyuan.github.io/tree/master/2018/09/22" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-常用命令速查"><span class="toc-number">1.</span> <span class="toc-text">Git 常用命令速查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Git-命令速查表"><span class="toc-number">1.1.</span> <span class="toc-text">Git 命令速查表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、常用的Git命令"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、常用的Git命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、对象库操作相关命令"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、对象库操作相关命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、引用操作相关命令"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、引用操作相关命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、版本库管理相关命令"><span class="toc-number">1.1.4.</span> <span class="toc-text">4、版本库管理相关命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5、数据传输相关命令"><span class="toc-number">1.1.5.</span> <span class="toc-text">5、数据传输相关命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6、邮件相关命令"><span class="toc-number">1.1.6.</span> <span class="toc-text">6、邮件相关命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7、协议相关命令"><span class="toc-number">1.1.7.</span> <span class="toc-text">7、协议相关命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8、版本库转换和交互相关命令"><span class="toc-number">1.1.8.</span> <span class="toc-text">8、版本库转换和交互相关命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9、合并相关的辅助命令"><span class="toc-number">1.1.9.</span> <span class="toc-text">9、合并相关的辅助命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10、-杂项"><span class="toc-number">1.1.10.</span> <span class="toc-text">10、 杂项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Git命令参考手册-文本版"><span class="toc-number">1.1.11.</span> <span class="toc-text">Git命令参考手册(文本版)</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2018/09/23/Git常用命令/" >Git常用命令速查</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2018/09/23/update-blog/" >update_blog步骤</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2018/09/22/我的新帖子/" >Hexo+Github搭建博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2018/09/22/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "scwangyuan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


